<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.motion.widget.MotionLayout
        app:layoutDescription="@xml/scene_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gcenter_me"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gtopcenter_me"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gright_me"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gleft_me"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/img_background_me"
            android:src="@drawable/add_icon_150dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gcenter_me"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="center"
            android:background="#424242"
            android:layout_width="0dp"
            android:layout_height="0dp" />


        <View
            android:id="@+id/view_me"
            app:layout_constraintTop_toBottomOf="@id/gtopcenter_me"
            app:layout_constraintRight_toRightOf="@id/gright_me"
            app:layout_constraintLeft_toLeftOf="@id/gleft_me"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#000000"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <View
            android:id="@+id/vlinetop_me"
            app:layout_constraintTop_toBottomOf="@id/avatar_me"
            app:layout_constraintRight_toLeftOf="@id/gright_me"
            app:layout_constraintLeft_toRightOf="@id/gleft_me"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/cam_sang"
            android:layout_width="0dp"
            android:layout_height="2dp"/>

        <TextView
            android:id="@+id/txt_nickname_me"
            android:text="Tên Voter :"
            app:layout_constraintRight_toRightOf="@id/vlinetop_me"
            app:layout_constraintTop_toBottomOf="@id/vlinetop_me"
            android:layout_marginTop="10dp"
            android:textColor="@color/cam_sang"
            app:layout_constraintLeft_toLeftOf="@id/vlinetop_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_nickname_me"
            android:hint="Tên Voter :"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/vlinetop_me"
            app:layout_constraintTop_toBottomOf="@id/vlinetop_me"
            android:layout_marginTop="10dp"
            android:textColor="@color/cam_sang"
            android:textColorHint="@color/cam_sang"
            app:layout_constraintLeft_toLeftOf="@id/vlinetop_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_mail_me"
            android:text="email :"
            app:layout_constraintRight_toRightOf="@id/vlinetop_me"
            app:layout_constraintTop_toBottomOf="@id/txt_nickname_me"
            android:layout_marginTop="10dp"
            android:textColor="@color/cam_sang"
            app:layout_constraintLeft_toLeftOf="@id/txt_nickname_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_mail_me"
            android:hint="email :"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/vlinetop_me"
            app:layout_constraintTop_toBottomOf="@id/edit_nickname_me"
            android:layout_marginTop="10dp"
            android:textColor="@color/cam_sang"
            android:textColorHint="@color/cam_sang"
            app:layout_constraintLeft_toLeftOf="@id/txt_nickname_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_sdt_me"
            app:layout_constraintTop_toBottomOf="@id/txt_mail_me"
            app:layout_constraintRight_toRightOf="@id/vlinetop_me"
            app:layout_constraintLeft_toLeftOf="@id/txt_mail_me"
            android:text="Số điện thoại : (+84)"
            android:layout_marginTop="10dp"
            android:textColor="@color/cam_sang"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_sdt_me"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/edit_mail_me"
            app:layout_constraintRight_toRightOf="@id/vlinetop_me"
            app:layout_constraintLeft_toLeftOf="@id/txt_mail_me"
            android:hint="Số điện thoại : (+84)"
            android:textColorHint="@color/cam_sang"
            android:textColor="@color/cam_sang"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/vline1_me"
            app:layout_constraintTop_toBottomOf="@id/edit_sdt_me"
            app:layout_constraintRight_toRightOf="@id/vlinetop_me"
            app:layout_constraintLeft_toLeftOf="@id/vlinetop_me"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/cam_sang"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txt_realname_me"
            app:layout_constraintTop_toBottomOf="@id/vline1_me"
            app:layout_constraintLeft_toLeftOf="@id/vline1_me"
            app:layout_constraintRight_toRightOf="@id/vline1_me"
            android:text="Tên thật :"
            android:layout_marginTop="10dp"
            android:textColor="@color/cam_sang"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_realname_me"
            app:layout_constraintTop_toBottomOf="@id/vline1_me"
            app:layout_constraintLeft_toLeftOf="@id/vline1_me"
            app:layout_constraintRight_toRightOf="@id/vline1_me"
            android:hint="Tên thật :"
            android:textColorHint="@color/cam_sang"
            android:textColor="@color/cam_sang"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_place_me"
            app:layout_constraintTop_toBottomOf="@id/txt_realname_me"
            app:layout_constraintLeft_toLeftOf="@id/txt_realname_me"
            app:layout_constraintRight_toRightOf="@id/txt_realname_me"
            android:text="địa chỉ :"
            android:layout_marginTop="10dp"
            android:textColor="@color/cam_sang"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_place_me"
            app:layout_constraintTop_toBottomOf="@id/edit_realname_me"
            app:layout_constraintLeft_toLeftOf="@id/vline1_me"
            app:layout_constraintRight_toRightOf="@id/vline1_me"
            android:hint="địa chỉ :"
            android:textColorHint="@color/cam_sang"
            android:textColor="@color/cam_sang"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_sex_me"
            app:layout_constraintTop_toBottomOf="@id/txt_place_me"
            app:layout_constraintLeft_toLeftOf="@id/txt_place_me"
            app:layout_constraintRight_toRightOf="@id/txt_place_me"
            android:text="giới tính :"
            android:layout_marginTop="10dp"
            android:textColor="@color/cam_sang"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_sex_me"
            app:layout_constraintTop_toBottomOf="@id/edit_place_me"
            app:layout_constraintLeft_toLeftOf="@id/vline1_me"
            app:layout_constraintRight_toRightOf="@id/vline1_me"
            android:hint="giới tính :"
            android:textColorHint="@color/cam_sang"
            android:textColor="@color/cam_sang"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <!--<View-->
            <!--android:id="@+id/vline2_me"-->
            <!--app:layout_constraintTop_toBottomOf="@id/txt_sex_me"-->
            <!--app:layout_constraintRight_toLeftOf="@id/gright_me"-->
            <!--app:layout_constraintLeft_toRightOf="@id/gleft_me"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:background="@color/cam_sang"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"/>-->


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_me"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintRight_toRightOf="parent"
            app:civ_border_color="@color/cam_sang"
            app:civ_border_width="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/gtopcenter_me"
            app:layout_constraintBottom_toBottomOf="@id/gtopcenter_me"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <Button
            android:text="Cập Nhật"
            android:id="@+id/bt_update"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="parent"
            android:background="@drawable/bt_update_profile"
            app:layout_constraintRight_toRightOf="@id/gright_me"
            app:layout_constraintLeft_toLeftOf="@id/gleft_me"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_camket_me"
            app:layout_constraintTop_toTopOf="@id/bt_update"
            app:layout_constraintRight_toRightOf="@id/gright_me"
            app:layout_constraintLeft_toLeftOf="@id/gleft_me"
            android:text="@string/cam_ket"
            android:gravity="center"
            android:textColor="@color/cam_sang"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.constraintlayout.widget.ConstraintLayout>